body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  height: 600px;
  background-image: url("photos/header_background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav a,
header div.menu-icon {
  text-decoration: none;
  color: white;
  padding: 27px;
  margin: 0;
  font-weight: bold;
  font-size: 25px;
}

header nav a:hover {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
}

header h1 {
  margin-top: 60px;
  font-size: 50px;
  color: white;
  text-align: center;
}

header p {
  font-size: 25px;
  color: white;
  text-align: center;
}

header button {
  display: block;
  text-align: center;
  margin: 70px auto;
  padding: 15px 30px;
  font-size: large;
  font-weight: bold;
  color: white;
  background-color: rgb(42, 137, 42);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header button:hover {
  background-color: rgb(34, 110, 34);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

main {
  padding: 50px;
  text-align: center;
}

main div.about {
}

main div.about div.two_parts {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "a b";
}

main div.about img {
  width: 300px;
}

main div.about p {
  color: black;
}

main div.gallery {
  margin: auto;
  width: 100%;
  padding-top: 40px;
}

div.gallery div.grid_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px;
}

div.gallery div.grid_gallery img {
  width: 100%;
  height: 250px;
  padding: 5px;
  border: 2px solid black;
  object-fit: cover;
  object-position: center;
}

footer {
  margin-top: 50px;
  color: white;
  text-align: center;
  background-color: rgb(0, 74, 15);
  padding: 30px;
  font-size: 20px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

footer div a {
  color: white;
  font-weight: bold;
  font-size: 36px;
}
footer div a:hover {
  color: rgb(255, 196, 196);
}

footer p a {
  color: white;
  font-weight: bold;
}

@media (max-width: 767px) {
  main {
    padding: 20px;
  }
  header {
    height: 500px;
  }

  header nav a,
  header div.menu-icon {
    padding: 15px;
    margin: 0;
    font-size: 22px;
  }

  header nav {
    display: none;
    flex-direction: column;
    height: 230px;
    border-radius: 5px;
    align-items: left;
    background-color: rgb(0, 74, 15);
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
  }

  header nav.active {
    display: flex;
    font-size: 10px;
  }

  .menu-icon {
    display: block;
  }

  main div.about div.two_parts {
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b";
    gap: 20px;
  }

  main div.about img {
    margin-bottom: 20px;
  }

  div.gallery div.grid_gallery {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 3 equal columns */
    gap: 10px;
  }
  div.gallery div.grid_gallery img {
    height: 200px;
  }

  footer {
    height: 160px;
    padding: 40px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 12px;
  }
  header {
    height: 450px;
  }

  header h1 {
    font-size: 35px;
  }

  header p {
    font-size: 20px;
  }

  header button {
    padding: 10px 20px;
    font-size: medium;
  }

  main {
    padding: 10px;
    text-align: center;
  }

  main div.about img {
    width: 250px;
  }

  main div.about div.two_parts {
    margin-top: 20px;
  }

  div.gallery div.grid_gallery {
    display: grid;
    grid-template-columns: 1fr; 
    }
}
